<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaboLearn - Aprendizaje Interactivo de Rutas Metabólicas</title>
    <meta name="description" content="Plataforma interactiva para el aprendizaje de rutas metabólicas con casos clínicos y ejercicios prácticos">
    <meta name="keywords" content="metabolismo, bioquímica, medicina, educación, rutas metabólicas">
    <meta property="og:title" content="MetaboLearn - Aprendizaje Interactivo de Rutas Metabólicas">
    <meta property="og:description" content="Plataforma interactiva para el aprendizaje de rutas metabólicas">
    <meta name="twitter:title" content="MetaboLearn - Aprendizaje Interactivo de Rutas Metabólicas">
    <meta name="twitter:description" content="Plataforma interactiva para el aprendizaje de rutas metabólicas">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    
    <style type="text/tailwindcss">
        @layer components {
            .pathway-card {
                @apply bg-white rounded-xl shadow-lg border border-gray-200;
            }
            .enzyme-badge {
                @apply px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full;
            }
            .energy-negative {
                @apply text-red-600 font-semibold;
            }
            .energy-positive {
                @apply text-green-600 font-semibold;
            }
            .quiz-option {
                @apply p-3 border rounded-lg cursor-pointer transition-colors;
            }
            .quiz-correct {
                @apply border-green-500 bg-green-50 text-green-800;
            }
            .quiz-incorrect {
                @apply border-red-500 bg-red-50 text-red-800;
            }
        }
    </style>
</head>
<body>
    <div id="root">
        <div style="padding: 20px; text-align: center;">
            <div>Cargando MetaboLearn...</div>
        </div>
    </div>
    
    <script>
        // Check if React is loaded properly
        function checkReact() {
            if (typeof React === 'undefined' || typeof ReactDOM === 'undefined') {
                console.error('React or ReactDOM not loaded');
                return false;
            }
            if (!React.createElement || !React.useState) {
                console.error('React functions not available');
                return false;
            }
            return true;
        }
        
        if (typeof Chart !== 'undefined') {
            window.ChartJS = Chart;
        }
        
        // Initialize globals
        window.componentLoaded = {};
        window.componentErrors = {};
        window.isReactReady = checkReact;
    </script>
    <script src="utils/pathwayData.js"></script>
    <script src="utils/clinicalCases.js"></script>
    <script type="text/babel" src="components/WelcomePage.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/PathwayCard.js"></script>
    <script type="text/babel" src="components/PathwayMap.js"></script>
    <script type="text/babel" src="components/Quiz.js"></script>
    <script type="text/babel" src="components/CuriousFacts.js"></script>
    <script type="text/babel" src="components/ClinicalCase.js"></script>
    <script type="text/babel" src="components/CriticalThinking.js"></script>
    <script type="text/babel" src="components/NotesPanel.js"></script>
    <script type="text/babel" src="components/TimedPractice.js"></script>
    <script type="text/babel" src="components/AchievementSystem.js"></script>
    <script type="text/babel" src="components/PathwayDetail.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
